{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=mysql26.unoeuro.com;database=gotomain_net_db;user=gotomain_net;password=Ct67XFZlGG",
    "Hangfire": "server=mysql26.unoeuro.com;database=gotomain_net_db;user=gotomain_net;password=Ct67XFZlGG;Allow User Variables=true"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

